<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/image/logo.png">
    <title> الشفاء | ALSHFA /تواصل معنا</title>
    <script src="assets/js/jquery-for-count.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        });
    </script>
</head>

<body class="arabic body">
    <div class="load">
        <img src="assets/image/Palestineflag.gif" alt="erorr">
    </div>
    <!-- start header  -->
    <header>
        <div class="first-head ">
            <div
                class="container d-flex flex-lg-row flex-md-row flex-column justify-content-between align-items-center">
                <div class="contact d-flex ">
                    <div><i class="fa-solid fa-phone"></i>
                        <p>+01275086115</p>
                    </div>
                    <div><i class="fa-solid fa-message"></i>
                        <p>info@peacefulthemes.com</p>
                    </div>
                </div>
                <ul class="social">
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
        </div>
        <div class="second-head py-2 ">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo  "><img class="w-70-px h-70-px" src="assets/image/logo.png" alt="erorr">
                    <p>الشفاء</p>
                </div>
                <button class="bars btn btn-primary d-lg-none d-flex"><i class="fa-solid fa-bars"></i></button>
                <ul class="info-head d-flex justify-content-between align-items-center mt-auto mb-auto">
                    <li><i class="fa-solid fa-location-dot"></i>
                        <div>
                            <h5>زورنا</h5>
                            <p>مصر,الاسكندريه</p>
                        </div>
                    </li>
                    <li><i class="fa-regular fa-envelope"></i>
                        <div>
                            <h5>الايميل للتواصل</h5>
                            <p>info@peacefulthemes.com</p>
                        </div>
                    </li>
                    <li><i class="fa-solid fa-headphones"></i>
                        <div>
                            <h5>للدعم الفني</h5>
                            <p>+01275086115</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

        <div class="third-head py-2 ">
            <div class="container d-flex justify-content-between align-items-center">
                <button class=" closes fuck btn btn-danger d-lg-none d-md-none d-block"><i
                        class="fa-solid fa-close"></i></button>
                <ul class="links d-flex align-items-center my-auto py-2">
                    <li>
                        <a href="index.html">الرائسيه</a>
                    </li>
                    <li class="dropdown">
                        <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">الخدمات</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex justify-content-center">
                                <h4>تجربه</h4>
                            </li>
                            <div class="d-flex flex-lg-row flex-column">
                                <li class="dropdown-item">
                                    <a href="services.html">
                                      <div class="d-flex flex-column align-items-center">
                                        <p class="text-dark">الخدمه 1</p>
                                       <div><img class="w-200-px h-150-px" src="assets/image/li-1.jpg" alt="erorr"></div>
                                     </div>
                                   </a>
                                   </li>
                                   <li class="dropdown-item">
                                    <a href="services.html">
                                     <div class="d-flex flex-column align-items-center">
                                       <p class="text-dark">الخدمه 2</p>
                                       <div><img class="w-200-px h-150-px" src="assets/image/li-2.jpg" alt="erorr"></div>
                                     </div>
                                     </a>
                                   </li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="who-us.html">من نحن</a></li>
                    <li><a href="contact-us.html">تواصل معنا</a></li>
                                        <li><a href="article.html">المقاللات</a></li>

                </ul>
                <div><i class="fa-solid fa-search text-light "></i></div>
            </div>
        </div>

    </header>
    <!-- end header  -->
    <!-- ////////////////////////// -->
    <!-- start landing  -->
    <div class="landing-inter-pages mb-5">
        <div class="container">
            <div class="text-lan " data-aos="fade-left" data-aos-duration="2000">
                <h1>تواصل معنا</h1>
                <p><a href="index.html">
                        <i class="fa-solid fa-home"></i>الرائسيه</a> > <a href="contact-us.html">تواصل معنا</a></p>
            </div>
        </div>
    </div>
    <!-- end landing  -->
    <!-- ////////////////////////// -->
    <!-- start map   -->
    <div class="section" data-aos="fade-up" data-aos-duration="1000">
        <p class="title-section">العنوان</p>
    </div>
    <div class="map mb-5">
        <iframe  data-aos="fade-up" data-aos-duration="1000" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d54604.91968130129!2d29.9854386091675!3d31.19835096461685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1699380365601!5m2!1sen!2seg" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="info-location"  data-aos="fade-up" data-aos-duration="1000">
            <div>
                <img src="assets/image/placeholder.png" alt="erorr">
                <div class="text-info">
                    <h5>العنوان</h5>
                    <p>معرفش فين الصراحه لسه</p>
                </div>
            </div>
            <div>
                <img src="assets/image/email.png" alt="erorr">
                <div class="text-info">
                    <h5>الايميل</h5>
                    <p>office@medicare.com</p>
                </div>
            </div>
            <div>
                <img src="assets/image/telephone.png" alt="erorr">
                <div class="text-info">
                    <h5>فون</h5>
                    <p>+0425842395</p>
                </div>
            </div>
            <div>
                <img src="assets/image/nine-oclock.png" alt="erorr">
                <div class="text-info">
                    <h5>المواعيد</h5>
                    <p>من السبت الي الخميس :من 9 ص ال 8م</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end map   -->
    <!-- /////////////////////////// -->
    <!-- start message  -->
    <div class="message mb-5">
        <div class="section" data-aos="fade-up" data-aos-duration="1000">
            <p class="title-section">تواصل معنا</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="contact-right col-lg-8 col-md-8 col-12" data-aos="fade-up" data-aos-duration="1000">
                    <div class="contact-text">
                        <p>تواصل معنا في اي وقت</p>
                        <h3>ارسل رسالتك لنا مع البيانات</h3>
                    </div>
                    <div class="inputs">
                        <label for="name">الاسم (اجباري)</label>
                        <input type="text" required id="name">
                        <label for="email">الايميل (اجباري)</label>
                        <input type="text" required id="email">
                        <label for="sub">الموضوع</label>
                        <input type="text" id="sub">
                        <label for="mess">الرساله</label>
                        <textarea name="" id="mess" cols="30" rows="10"></textarea>
                        <button class="btn btn-primary">ارسال</button>
                    </div>

                </div>
                <div class="left-contact col-lg-4 col-md-4 col-12" data-aos="fade-up" data-aos-duration="1000">
                    <div>
                        <img src="assets/image/ambulance.png" alt="erorr">
                        <div class="text-call">
                            <h5>الطوارئ</h5>
                            <p>+489240932</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/image/home.png" alt="erorr">
                        <div class="text-call">
                            <h5>لزياره المنزل</h5>
                            <p>+6832096932</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/image/phone-call.png" alt="erorr">
                        <div class="text-call">
                            <h5>لتواصل</h5>
                            <p>+632435247</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- end message  -->


    <!-- start footer  -->
    <footer class="py-4">
        <div class="container">
            <div class=" row row-cols-lg-4 row-cols-md-2 row-cols-1">
                <!-- 1  -->
                <div class="col">
                    <div class="logo d-flex  align-items-center "><img class="w-70-px h-70-px"
                            src="assets/image/logo.png" alt="erorr">
                        <p class="font-6">الشفاء</p>
                    </div>
                    <h5 class="title-footer">مركز الشفاء التخصصي هنا يتم العلاج بافضل الطرق الحديثه</h5>
                    <ul>
                        <li>
                            <a href="#"> <i class="fa-solid fa-location gold"></i> شارع 3 ، لوس أنجلوس</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-phone-volume gold"></i>+1 (088) 456 888
                                (24/7)</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-message gold"></i>info@domain.com</a>
                        </li>
                    </ul>
                </div>
                <!-- 2 -->
                <div class="col">
                    <p class="gold">اقسام</p>
                    <ul>
                        <li><a href="#"> قسم اسنان </a></li>
                        <li><a href="#">قسم جراحه</a></li>
                        <li><a href="#">قسم قلب</a></li>
                        <li><a href="#"> قسم رمض</a></li>
                        <li><a href="#">قسم انتشار</a></li>
                    </ul>
                </div>
                <!-- 3 -->
                <div class="col">
                    <p class="gold">اخر الاخبار</p>
                    <ul>
                        <li><a href="#">أفضل شيء يمكن أن يفعله غسل اليدين البسيط للطفل</a></li>
                        <li><a href="#">قد يكون للارتجاج عند الأطفال أسباب متعددة</a></li>
                        <li><a href="#">مستندات ER للآباء: من فضلك لا تخفف حليب الأطفال</a></li>

                    </ul>
                </div>
                <!-- 4 -->
                <div class="col">
                    <div class="contact d-flex justify-content-center align-items-center">
                        <div><i class="fa-solid fa-phone"></i></div>
                        <div>
                            <p>خط التواصل</p>
                            <h5 class="gold">+9124412332</h5>
                        </div>
                    </div>
                    <h5 class="my-4">اتصل بنا الآن إذا كنت في حاجة طبية طارئة ، وسوف نقوم بالرد بسرعة ونقدم لك
                        المساعدة
                        الطبية.</h5>
                    <div class="social">
                        <img src="assets/image/facebock.png" alt="erorr">
                        <img src="assets/image/twiter.png" alt="erorr">
                        <img src="assets/image/insta.png" alt="erorr">
                    </div>
                </div>
            </div>
            <div class="end">
                <p>تم التصميم باتقان</p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/autotyping.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/javascript.js"></script>
    <script src="assets/js/@splidejs/splide.js"></script> <!-- yosef mostafa 01275086115 -->
    <script src="assets/js/@splidejs/splide-extension-auto-scroll/dist/js/splide-extension-auto-scroll.min.js"></script>
    <!-- end review -->
    <!-- end review -->
</body>

</html>